<? xml-stylesheet ?>
    <!DOCTYPE html>
    <html>
    <head>
        <title>XML</title>
        <style>
            student{
                display:block;
                margin-left: 20px;
                margin-top: 20px;

            }
            usn{
                display:block;
                margin-left: 5px;
                color:Blue;
            }
            name{
                display:block;
                margin-left: 10px;
                color:Red;

            }
            college{
                display:block;
                margin-left: 10px;
                color:brown;
            }

            branch{
                display:block;
                margin-left: 10px;
                color:green
            }
            year{
                display:block;
                margin-left: 10px;
                color:cyan

            }
            email{
                display:block;   
                margin-left: 10px;
                color:magenta;
            }

        </style>
    </head>
    <h1>STUDENT DESCRIPTION</h1>
        <students>
            <student>
                <usn>4MT17CS000</usn>
                <name>Superman</name>
                <college>MITE</college>
                <branch>CSE</branch>
                <year>2017</year>
                <email>superman@gmail.com</email>
            </student>
            <student>
                <usn>4MT17CS001</usn>
                <name>Batman</name>
                <college>MITE</college>
                <branch>CSE</branch>
                <year>2017</year>
                <email>batman@gmail.com</email>
            </student>
            <student>
                <usn>4MT17CS010</usn>
                <name>Flash</name>
                <college>MITE</college>
                <branch>CSE</branch>
                <year>2017</year>
                <email>flash@gmail.com</email>
            </student>
        </students>
    </html>